# Google API Configuration
GOOGLE_API_KEY=your-gemini-api-key
FILE_SEARCH_STORE_NAME=

# Gmail Configuration
SCHOOL_DOMAINS=@theacademyk12.org
SCHOOL_SENDERS=teacher@theacademyk12.org,office@theacademyk12.org
GMAIL_CLIENT_ID=xxxx.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=xxxxxxx
GMAIL_REDIRECT_URI=http://localhost

# Calendar Configuration
CALENDAR_ID=primary
DEFAULT_CALENDAR_ATTENDEES=wife@example.com,partner@example.com
EMAIL_INGESTION_TIME=18:00
